<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="NServiceBus" Version="7.1.7" />
    <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telematics.Simulator.Contracts\Telematics.Simulator.Contracts.csproj" />
    <ProjectReference Include="..\Telematics.Simulator.Core\Telematics.Simulator.Core.csproj" />
    <ProjectReference Include="..\Telematics.Simulator.EndpointConfiguration\Telematics.Simulator.EndpointConfiguration.csproj" />
  </ItemGroup>

</Project>
