# GenerateLatLon

./: .gitignore  GenerateLatLon.sln
GenerateLatLon/: CalculatePositionHelper.cs  EventGenerator.cs  GenerateLatLon.csproj  ICalculateSpeedAndDistance.cs  IPositionGenerationService.cs  PositionGenerationService.cs  Program.cs  packages.config
GenerateLatLon.Console/: GenerateLatLonConsole.csproj  Program.cs  packages.config  webjob-publish-settings.json
GenerateLatLon.Console/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
GenerateLatLon.Console/Properties/PublishProfiles/: GenerateLatLonConsole20190326080206 - Web Deploy.pubxml  btctest - Web Deploy.pubxml
GenerateLatLon/Enum/: Enums.cs
GenerateLatLon/Helpers/: GeoFunctions.cs  IEnumerableExtensions.cs  RandomHelper.cs
GenerateLatLon/Interfaces/: IEventGenerator.cs  IPosition.cs  IPositionGenerationService.cs
GenerateLatLon/Models/: BaseBehaviorEvent.cs  GenerateRequest.cs  Idling.cs  Position.cs
GenerateLatLon/Models/StatesPoly/: States.cs
GenerateLatLonFunction/: .gitignore  GenerateLatLonFunction.csproj  GenerateTrip.cs
GenerateLatLonFunction/Models/: FunctionResponse.cs  GenerateTripRequest.cs
src/donetcore/: Telematics.Simulator.sln
src/donetcore/.learningtransport/audit/: 005f5a90-2256-4267-8e91-2e0359ecde6f.metadata.txt  006a63a3-9383-434f-ad2a-a778b04f56ae.metadata.txt  025e36a5-9e7d-44cc-99d3-56a24e376ab1.metadata.txt  05c8e18d-0e5e-4212-b1d6-741405578ac1.metadata.txt  07604d07-b2e8-4ca3-94ff-6936fec67a7a.metadata.txt  0820f6f6-d68b-4735-b751-8f5f1eec9cfc.metadata.txt  0859440c-5682-402e-b3db-7d970e815c68.metadata.txt  087893d8-dae8-453d-b2c6-b7ff47352880.metadata.txt  08c1dafb-2cff-4859-99d2-e7818c7f0288.metadata.txt  0c9f5751-720e-411f-bda9-307cb92dc82e.metadata.txt  0d535342-8a4e-4458-890c-e950547f9411.metadata.txt  0ea6f040-59fb-4b95-817c-bc15ecb87faa.metadata.txt  140c1d60-8f96-4aa6-89eb-fd5fb3c8c0cb.metadata.txt  14e318af-0b92-4202-b35d-39c2423e4afe.metadata.txt  154a487a-b41a-4651-8a7a-3ff193a7acb6.metadata.txt  15525584-e29b-48ea-b9be-27a775929c00.metadata.txt  16af27ea-610e-421e-b757-9da5e1d097c6.metadata.txt  176e324c-141f-4b9c-a8e4-add53f7c803b.metadata.txt  1798fc60-4042-44a5-983d-42857c23a653.metadata.txt  17e7d0a0-d842-48bb-b789-55a6efc9338f.metadata.txt  18d79d6e-0646-4253-91f5-d22ab66ffd8a.metadata.txt  1960a8c8-c977-4325-9219-2b9ede948fe2.metadata.txt  1afc8f1c-4a20-45ee-9e70-d205392d8eb3.metadata.txt  1cade55f-b8bd-43f4-b1fe-25dfc72fc967.metadata.txt  1cf1ffd0-f584-4b83-83be-069da6fb31c3.metadata.txt  1cfb8f82-25ac-4241-8523-3a7e82dbe7c2.metadata.txt  1de9bef8-09bd-45e6-bf82-573fb4b6c84c.metadata.txt  1ef3c532-75dd-4451-997d-8fca96796d85.metadata.txt  1f01ff94-afe1-43c1-9289-5b3d05d31c8b.metadata.txt  1f3b0a9c-c6b7-464e-8d58-694a5d051289.metadata.txt  21133a80-05d4-4b70-9ab7-819041f5f2b3.metadata.txt  22a46449-0202-476e-ad88-dd5bda0739e2.metadata.txt  236c32eb-49bf-4940-9653-1f9dc43af597.metadata.txt  243dfdeb-21c1-4cdd-9102-a153e681f7c5.metadata.txt  247a08b5-62b6-4b28-8178-87751aeac5bc.metadata.txt  24ef87af-7959-41fc-83b4-ed22fa41c355.metadata.txt  256a645d-e1df-4a3e-8732-51499463e37f.metadata.txt  26e3c4e9-dffb-4469-a730-b317288caf6f.metadata.txt  27f68ace-3c8f-461f-b927-fde0b383582b.metadata.txt  28a4e137-b0fd-43aa-bdca-753706884d7f.metadata.txt  (+176 more)
src/donetcore/Telematics.Simulator.CalculateTripEndpoint/: GenerateVehicleTripHandler.cs  Program.cs  Telematics.Simulator.CalculateTripEndpoint.csproj
src/donetcore/Telematics.Simulator.ConsoleApp/: Program.cs  Telematics.Simulator.ConsoleApp.csproj
src/donetcore/Telematics.Simulator.Contracts/: Telematics.Simulator.Contracts.csproj
src/donetcore/Telematics.Simulator.Contracts/Commands/: GenerateTrip.cs  InitializeVehicle.cs  StreamVehicleTrip.cs
src/donetcore/Telematics.Simulator.Contracts/Events/: ICompletedDispatchingTrip.cs  IGeneratedVehicleTrip.cs  IVehicleHeartbeat.cs  IVehiclePositionDispatched.cs
src/donetcore/Telematics.Simulator.Contracts/Models/: TripPosition.cs
src/donetcore/Telematics.Simulator.Core/: Telematics.Simulator.Core.csproj
src/donetcore/Telematics.Simulator.Core/Enum/: Enums.cs
src/donetcore/Telematics.Simulator.Core/Factories/: RandomFactory.cs
src/donetcore/Telematics.Simulator.Core/Helpers/: CalculatePositionHelper.cs  GeoFunctions.cs  IEnumerableExtensions.cs  RandomHelper.cs  Resources.cs
src/donetcore/Telematics.Simulator.EmitDatapoint/: Program.cs  ReadMe.txt  Telematics.Simulator.EmitDatapoint.csproj  VehicleHeartbeatHandler.cs  VehiclePostionDispatchedHandler.cs
src/donetcore/Telematics.Simulator.EmitDatapoint/Models/: AppSettings.cs  ServiceBus.cs
src/donetcore/Telematics.Simulator.EmitDatapoint/Services/: EventHubService.cs  IEventHubService.cs
src/donetcore/Telematics.Simulator.EndpointConfiguration/: EndpointConfiguration.cs  NSBConventions.cs  Telematics.Simulator.EndpointConfiguration.csproj
src/donetcore/Telematics.Simulator.ScaleOutConsole/: Dockerfile  Program.cs  Telematics.Simulator.ScaleOutConsole.csproj
src/donetcore/Telematics.Simulator.TripSaga/: Program.cs  Telematics.Simulator.TripSaga.csproj  TripSagaData.cs  TripSagaHandler.cs
src/donetcore/Telematics.Simulator.VehicleSaga/: EmitHeartbeatTimeout.cs  Program.cs  Telematics.Simulator.VehicleSaga.csproj  VehicleSagaData.cs  VehicleSagaHandler.cs
src/dotnetframework/GenerateLatLon/: CalculateSpeedAndDistance.cs  EventGenerator.cs
src/dotnetframework/GenerateLatLon.Console/: App.config  GenerateLatLonConsole.csproj  Program.cs  packages.config
(+197 files in other folders)
